- hosts: all
  become: yes
  tasks:
    # Mettre à jour les paquets
    - name: Update apt repository
      apt:
        update_cache: yes

    # Installer Docker
    - name: Install Docker
      apt:
        name: docker.io
        state: latest

    # Installer Docker Compose
    - name: Install Docker Compose
      apt:
        name: docker-compose
        state: latest

    # Ajouter l'utilisateur vagrant au groupe docker
    - name: Add user to Docker group
      user:
        name: vagrant
        groups: docker

    # Installer MongoDB
    - name: Install MongoDB
      apt:
        name: mongodb
        state: latest

    # Démarrer MongoDB
    - name: Start MongoDB service
      service:
        name: mongodb
        state: started
        enabled: yes

    # Démarrer l'application avec Docker Compose
    - name: Run Docker Compose
      command: docker-compose -f /home/vagrant/docker-compose.yml up --build -d
      args:
        chdir: /home/vagrant

    # Vérification de l'état de l'application
    - name: Check if Flask app is running
      uri:
        url: http://localhost:5000
        status_code: 200
